{
  "name": "Prode Mundial 2026",
  "short_name": "Prode 2026",
  "description": "Hacé tus predicciones del Mundial FIFA 2026 gratis y competí con amigos.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#08090f",
  "background_color": "#08090f",
  "lang": "es",
  "icons": [
    { "src": "/logo.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/logo.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
