{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "functions": {
    "api/cron/notify.ts": { "maxDuration": 10 },
    "api/cron/test-email.ts": { "maxDuration": 10 },
    "api/cron/promo-tim-payne.ts": { "maxDuration": 10 },
    "api/cron/promo-argentina.ts": { "maxDuration": 10 },
    "api/cron/fix-r32-bracket.ts": { "maxDuration": 10 },
    "api/cron/promo-r32-open.ts": { "maxDuration": 10 },
    "api/cron/notify-r32-fix.ts": { "maxDuration": 10 },
    "api/cron/fix-r16-bracket.ts": { "maxDuration": 10 },
    "api/cron/promo-r16-open.ts": { "maxDuration": 10 },
    "api/cron/remind-qf-predictions.ts": { "maxDuration": 30 }
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Frame-Options",       "value": "SAMEORIGIN" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy",        "value": "strict-origin-when-cross-origin" }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/sw.js",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache" },
        { "key": "Content-Type",  "value": "application/javascript" }
      ]
    },
    {
      "source": "/manifest.webmanifest",
      "headers": [
        { "key": "Content-Type",  "value": "application/manifest+json" },
        { "key": "Cache-Control", "value": "public, max-age=86400" }
      ]
    },
    {
      "source": "/ads.txt",
      "headers": [
        { "key": "Content-Type",  "value": "text/plain" },
        { "key": "Cache-Control", "value": "public, max-age=86400" }
      ]
    },
    {
      "source": "/robots.txt",
      "headers": [
        { "key": "Content-Type",  "value": "text/plain" },
        { "key": "Cache-Control", "value": "public, max-age=86400" }
      ]
    },
    {
      "source": "/sitemap.xml",
      "headers": [
        { "key": "Content-Type",  "value": "application/xml" },
        { "key": "Cache-Control", "value": "public, max-age=86400" }
      ]
    }
  ]
}
